
# sever configuration
server.port=9090

# jsp view-resolver configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# jpa data-source (MySql) configuration
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa_hibernate_demo?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HMmy124#

# hibernate properties configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.autocommit=true

# spring security configuration
# spring.security.user.name=root
# spring.security.user.password=root
